{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=SP25-P03-G01;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "YOUR_KEY",
    "PublishableKey": "YOUR_KEY"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "FromName": "Lion's Den Theaters"
  }
}
